<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hagar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
            
            <nav>
                <div><a href="#"><img src="images/favicon-32x32.png"     ></a></div>
                <h1>Hagar's Website</h1>
                <div></div><div></div><div></div><div></div><div></div><div><img src="images/user2.jpg" width="32" height="32"></div>
            </nav>
        
            <main>
                <div class="site">
                    <div id="name"> 
                        <div class="inside">
                            <h1>Hagar Laks</h1>
                            <p>Welcome to my website</p>
                            <img src=images/Multi_Gender_Hebrew_Welcome_b-w_full-nikud.jpg width="300px">
                        </div>
                    </div>
                <div class="movie">
                    <div class="inside">
                        
                        <a id="Favourite movie"><h2>My favourite movie these days:</h2></a>
                        <h2>Encanto</h2>
                        <a href="https://www.imdb.com/title/tt2953050/"
                            target="_blank">Encanto on IMDB</a>
                        <p> Encanto is a very inspiring movie. It seems like a kids movie but 
                            it is an amazing movie for adults.
                            The main charachter is Mirable, a Colombian teenage girl has to face the frustration of being the only member of her family without magical powers. You'll meet her family members, find out their special powers and I am sure you will find at least one charachter to identify with. </p>
                    
                        <img src="images/Encanto.png" width="300">
                        <p> This is Luisa, Mirable's sister. Her power is strenght. She lifts, carries, and never breaks.</p>
                        <p> Quoting her: "Why Would Anything Be Wrong? I'm Totally Fine. The Magic's Fine. Luisa's Fine. I'm Totally Not Nervous."</p>
                    </div>
                </div>
                <div class = "place">
                    <div class="inside">
                        
                        <a id="Favourite place"></a>
                        <h2> A place I like</h2>
                        <img src="images/20220729_080435.jpg" width="300">
                        <h3> The beach</h3>
                        <p> One of the most beautiful beaches in Israel is Achziv (in the photo above)<p>
                        <a href ="https://goo.gl/maps/3HnUsGsnqjPzxh5o9"
                            target="_blank">Achziv Beach location</a>
                    </div>
                </div>
                
                
                
                 <form  method="get">
                    <a id="Feedback"></a><h2>Feedback Form</h2>
                    <p>I would like to read your opinon </p>
                    <div>
                        <p>Personal Details</p>
                        <label>Full Name:
                            <input type="text" name="name">
                        </label>
                        <label>Email:
                            <input type="email" name="email">
                        </label>
                        <label>Phone Number:
                            <input type="number" name="phone">
                        </label>
                        <label>Date of birth:
                            <input type="date" name="date_of_birth" value="2000-01-01"
                            min="1900-01-01" max="2050-01-01"> >
                        </label>
                    </div>
                    <div>
                        <p>Your Feedback</p>
                        <label>Rating:
                            <input type="radio" id="1" name="rating" value="1">
                            <label for="1">1</label>
                            <input type="radio" id="2" name="rating" value="2">
                            <label for="2">2</label>
                            <input type="radio" id="3" name="rating" value="3">
                            <label for="3">3</label>
                            <input type="radio" id="4" name="rating" value="4">
                            <label for="4">4</label>
                            <input type="radio" id="5" name="rating" value="5">
                            <label for="5">5</label>
                        </label>

                        <!-- <label>How did you find this website:
                            <input type="email" name="email">
                        </label>
                        <label>Phone Number:
                            <input type="number" name="phone">
                        </label>
                        <label>Date of birth:
                            <input type="date" name="date_of_birth" value="2000-01-01"
                            min="1900-01-01" max="2050-01-01"> >
                        </label> -->
                    </div>
                    
                    
                    <input type="text" name="house">
                    <input type="submit">
                </form>
            </main>
        <div id ="sidebar">
            <ul id="sidelist">
                <li id="nav1"><a href="#name">Navigation</a></li>
                <li id="nav2"><a href="#Favourite movie">My Favourite Movie</a></li>
                <li id="nav3"><a href="#Favourite place">A Place I like</a></li>
                <li id="nav4"><a href="#Feedback">Feedback</a></li>
                <li id="nav5"><a href="http://127.0.0.1:5500/About_me/schools.html" target="blank">My Schools</a></li>
                <li id="nav6"><a href="https://github.com/HagarLaks/About_me.git" target="blank">This Project On Github</a></li>
              </ul>
                <div class="empty"></div>   
        </div>
       

        <footer>
            <br>
            <br>
            <div><p>Hagar Laks</p></div>
            <a href = "mailto: Hagaroosh@gmail.com">Hagaroosh@gmail.com</a>
        </footer>


    </div>



</body>
</html>